{
  "name": "bin",
  "version": "0.1.9",
  "private": true,
  "scripts": {
    "dev": "pnpm drizzle-kit push && next dev --turbopack",
    "build": "pnpm drizzle-kit push && next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "pnpm drizzle-kit generate",
    "migrate": "pnpm drizzle-kit migrate",
    "push": "pnpm drizzle-kit push"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.19.6",
    "@libsql/client": "^0.15.4",
    "@scalar/hono-api-reference": "^0.7.5",
    "@types/node": "^22.15.3",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^12.0.2",
    "drizzle-kit": "^0.30.6",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.1",
    "hono": "^4.7.8",
    "hono-pino": "^0.8.0",
    "next": "15.2.4",
    "pg": "^8.15.6",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "seedrandom": "^3.0.5",
    "sharp": "^0.33.5",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/seedrandom": "^3.0.8",
    "eslint": "^9.25.1",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}